{
  "description": "7.2.17 - Data Mart with Apache Impala and Hue",
  "blueprint": {
    "cdhVersion": "7.2.17",
    "displayName": "datamart",
    "blueprintUpgradeOption": "GA",
    "services": [
      {
        "refName": "hue",
        "serviceType": "HUE",
        "roleConfigGroups": [
          {
            "refName": "hue-HUE_SERVER-BASE",
            "roleType": "HUE_SERVER",
            "base": true
          },
          {
            "refName": "hue-HUE_LOAD_BALANCER-BASE",
            "roleType": "HUE_LOAD_BALANCER",
            "base": true
          }
        ]
      },
      {
        "refName": "impala",
        "serviceType": "IMPALA",
        "serviceConfigs": [ {
          "name" : "impala_cmd_args_safety_valve",
          "value" : "--cache_s3_file_handles=true"
        } ],
        "roleConfigGroups": [
          {
            "refName": "impala-IMPALAD-COORDINATOR",
            "roleType": "IMPALAD",
            "configs": [ {
              "name" : "impalad_specialization",
              "value" : "COORDINATOR_ONLY"
            }, {
              "name" : "impalad_core_site_safety_valve",
              "value" : "<property><name>fs.s3a.experimental.input.fadvise</name><value>RANDOM</value></property><property><name>fs.s3a.fast.upload</name><value>true</value></property><property><name>iceberg.io-impl</name><value>org.apache.iceberg.hadoop.HadoopFileIO</value></property><property><name>iceberg.io.manifest.cache-enabled</name><value>true</value></property><property><name>iceberg.io.manifest.cache.expiration-interval-ms</name><value>3600000</value></property><property><name>iceberg.io.manifest.cache.max-content-length</name><value>8388608</value></property><property><name>iceberg.io.manifest.cache.max-total-bytes</name><value>104857600</value></property>"
            }, {
              "name" : "impala_graceful_shutdown_deadline",
              "value" : "60"
            } ],
            "base": false
          },
          {
            "refName": "impala-IMPALAD-EXECUTOR",
            "roleType": "IMPALAD",
            "configs": [ {
              "name" : "impalad_specialization",
              "value" : "EXECUTOR_ONLY"
            }, {
              "name" : "impalad_core_site_safety_valve",
              "value" : "<property><name>fs.s3a.experimental.input.fadvise</name><value>RANDOM</value></property><property><name>fs.s3a.fast.upload</name><value>true</value></property>"
            }, {
              "name" : "impala_graceful_shutdown_deadline",
              "value" : "60"
            } ],
            "base": false
          },
          {
            "refName": "impala-STATESTORE-BASE",
            "roleType": "STATESTORE",
            "base": true
          },
          {
            "refName": "impala-CATALOGSERVER-BASE",
            "roleType": "CATALOGSERVER",
            "configs": [ {
              "name": "impalad_core_site_safety_valve",
              "value": "<property><name>fs.s3a.experimental.input.fadvise</name><value>NORMAL</value><property><name>fs.s3a.experimental.fadvise</name><value>NORMAL</value></property></property><property><name>fs.s3a.fast.upload</name><value>true</value></property><property><name>iceberg.io-impl</name><value>org.apache.iceberg.hadoop.HadoopFileIO</value></property><property><name>iceberg.io.manifest.cache-enabled</name><value>true</value></property><property><name>iceberg.io.manifest.cache.expiration-interval-ms</name><value>604800000</value></property><property><name>iceberg.io.manifest.cache.max-content-length</name><value>8388608</value></property><property><name>iceberg.io.manifest.cache.max-total-bytes</name><value>104857600</value></property>"
            } ],
            "base": true
          }
        ]
      }
    ],
    "hostTemplates": [
      {
        "refName": "master",
        "cardinality": "1",
        "roleConfigGroupsRefNames": [
          "hue-HUE_LOAD_BALANCER-BASE",
          "hue-HUE_SERVER-BASE",
          "impala-CATALOGSERVER-BASE",
          "impala-STATESTORE-BASE"
        ]
      },
      {
        "refName": "coordinator",
        "cardinality": "1",
        "roleConfigGroupsRefNames": [
          "impala-IMPALAD-COORDINATOR"
        ]
      },
      {
        "refName": "executor",
        "cardinality": "2",
        "roleConfigGroupsRefNames": [
          "impala-IMPALAD-EXECUTOR"
        ]
      }
    ]
  }
}
